<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Focus.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div>
        <button id="button">Open dialog</button>

        <dialog id="modal">
          <form action="">
            <p>Try navigating through inputs using TAB key</p>
            <p>
              <label>
                Username
                <input type="text" />
              </label>
            </p>
            <p>
              <label>
                Password
                <input type="password" />
              </label>
            </p>
            <p>
              <label><input type="checkbox" />Remember me</label>
            </p>

            <input type="submit" value="Login" />
          </form>
        </dialog>

        <input
          style="opacity: 0"
          value="This is here just as a hack to keep focus remain inside Codepen's iframe"
        />
      </div>

      <div>
        <script>
          const button = document.getElementById("button");
          const modal = document.getElementById("modal");
          let focusableElements;

          const isDialogSupported = !!window.HTMLDialogElement;

          button.onclick = () => {
            if (isDialogSupported) {
              modal.showModal();
            } else {
              modal.setAttribute("open", "");
            }
            focusableElements = modal.querySelectorAll(
              "form input, form button, form select, form textarea"
            );
            if (focusableElements.length > 0) {
              focusableElements[0].focus();
            }
          };

          modal.addEventListener("keydown", (e) => {
            if (e.key === "Tab") {
              const firstElement = focusableElements[0];
              const lastElement =
                focusableElements[focusableElements.length - 1];

              if (e.shiftKey) {
                if (document.activeElement === firstElement) {
                  e.preventDefault();
                  lastElement.focus();
                }
              } else {
                if (document.activeElement === lastElement) {
                  e.preventDefault();
                  firstElement.focus();
                }
              }
            }
          });

          modal.addEventListener("transitionend", () => {
            if (document.activeElement === modal) {
              focusableElements[0].focus();
            }
          });
        </script>
      </div>
    </div>
  </body>
</html>
