body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0%;
  margin: 0%;
}

nav {
  background-color: aqua;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.icon-bar {
  display: flex;
  list-style: none;
}

.accessibility-icon a {
  display: flex;
  align-items: center;
  padding: 14px;
  color: white;
  background-color: #333;
  justify-content: flex-start;
  font-size: 1.5em;
}

.menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 14px 20px;
}

.accessibility-menubar {
  background-color: white;
}

.accessibility-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: flex-start;
}

.accessibility-menu a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 14px 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  padding: 10px;
}

.search-bar input {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 500px;
}

.search-bar button {
  padding: 8px;
  font-size: 16px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #575757;
}

.dropdown-button {
  margin-left: 5px;
  align-items: flex-end;
  justify-content: space-between;
}

.dropdown-button:focus-within {
  border: 2px solid red;
}

.dropdown-button select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
}

.alert-tag {
  display: flex;
  margin: 10px 10px;
}

.alert-edit {
  margin-right: 10px;
}

.alert-edit:focus-within {
  border: 2px solid red;
}

.menu a:hover,
.menu a:focus {
  background-color: lavender;
}

.accessibility-menu a:hover,
.accessibility-menu a:focus {
  background-color: #ddd;
}

@media (max-width: 480px) {
  .menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu a {
    padding: 10px 15px;
  }

  nav {
    padding: 10px;
  }

  .search-bar {
    margin-top: 10px;
    padding: 0;
  }
}
