<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Menu.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Accessbility</title>
  </head>
  <body>
    <div>
      <div>
        <nav>
          <div class="menu-container">
            <ul class="icon-bar" role="menubar">
              <li class="accessibility-icon">
                <a
                  href="/Menu.html"
                  role="button"
                  aria-label="Accessibility Icon"
                >
                  <i class="fas fa-universal-access"></i>
                </a>
              </li>
            </ul>
            <ul class="menu" role="menubar">
              <li>
                <a
                  href="/Menu.html"
                  aria-label="Home"
                  aria-roledescription="menuitem"
                  >Home</a
                >
              </li>
              <li>
                <a href="/Focus.html" aria-label="About-us">About</a>
              </li>
              <li>
                <a href="/Service.html" aria-label="Our Service">Service</a>
              </li>
              <li>
                <a href="#contact" aria-label="Contact-us">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div>
        <nav class="accessibility-menubar">
          <ul class="accessibility-menu" role="menubar">
            <li>
              <a
                href="#accessbility_importance"
                role="menubar"
                aria-label="Accessbility-Importance"
                ><h1>Accessbility-Importance</h1></a
              >
            </li>
            <li>
              <a
                href="#accessbility_application"
                role="menubar"
                aria-label="Accessbility-application"
                ><h1>Accessbility-Applications</h1></a
              >
            </li>
          </ul>
        </nav>
      </div>

      <div class="complementary-bar">
        <div class="search-bar" role="complementary">
          <input
            type="text"
            name="search"
            id="search-bar"
            placeholder="Search..."
            aria-label="Search"
          />
          <button type="button" aria-label="Search">
            <i class="fas fa-search"></i>
          </button>
          <div class="dropdown-button" id="select">
            <select
              name="dropdown"
              id="dropdown-bar"
              aria-label="dropdown button"
              aria-live="dropdown"
            >
              <option value="0">
                <a href="/Menu.html">Select</a>
              </option>
              <option value="1">
                <a href="/Service.html">Definition</a>
              </option>
              <option value="2">
                <a href="./Service.html">Application</a>
              </option>
              <option value="3">
                <a href="/Menu.html">Example</a>
              </option>
            </select>
          </div>
        </div>
      </div>

      <div>
        <div role="main">
          <h1 id="accessibility-definition" aria-roledescription="head">
            Accessibility Definition
          </h1>
          <p aria-labelledby="accessibility-definition">
            Accessibility ensures that all people—regardless of ability—can
            interact with the information or services you provide.
          </p>
          <p aria-labelledby="accessibility-definition">
            Accessible means a person with a disability is afforded the
            opportunity to acquire the same information, engage in the same
            interactions, and enjoy the same services as a person without a
            disability in an equally effective and equally integrated manner,
            with substantially equivalent ease of use. The person with a
            disability must be able to obtain the information as fully, equally
            and independently as a person without a disability. Although this
            might not result in identical ease of use compared to that of
            persons without disabilities, it still must ensure equal opportunity
            to the educational benefits and opportunities afforded by the
            technology and equal treatment in the use of such technology.
          </p>
          <p aria-labelledby="accessibility-definition">
            Digital accessibility ensures everyone can perceive, understand,
            navigate and interact with information on the internet, regardless
            of ability. At Case Western Reserve University, this means our
            websites, social media accounts, applications and content available
            online—including images, videos and documents—need to meet specific
            guidelines relating to how elements look, sound and interact.
          </p>
          <p aria-labelledby="accessibility-definition">
            Accessible online content provides an equal experience for those
            with visual, auditory, physical, speech, cognitive and neurological
            disabilities or impairments. Often, people using the web or web
            applications need to use assistive devices, so our websites and
            other online content must be built properly for those devices to
            access all the information correctly.
          </p>
          <p aria-labelledby="accessibility-definition">
            But accessibility makes for a better experience for everyone. An
            accessible and flexible website, for example, will help people with
            slow internet connections, those with temporary injuries such as a
            broken arm, or older adults.
          </p>
          <p aria-labelledby="accessibility-definition">
            The standards for web accessibility apply to everything we create
            online, including elements that users do not directly see, hear or
            interact with. No matter your role, you can play a part in ensuring
            we create a campus culture that promotes equal access to all members
            of our community.
          </p>
        </div>
      </div>

      <div role="complementary">
        <h1>Checkbox-Accessibility</h1>
        <input
          type="checkbox"
          id="java"
          name="java"
          value="name"
          aria-label="java"
          aria-roledescription="checkbox"
        />
        <label>Java</label>
        <input
          type="checkbox"
          id="react"
          name="react"
          value="react"
          aria-label="react"
          aria-roledescription="checkbox"
        />
        <label>React</label>
        <input
          type="checkbox"
          id="html"
          name="html"
          value="html"
          aria-label="html"
          aria-roledescription="checkbox"
        />
        <label aria-label="checkbox" aria-roledescription="checkbox"
          >Html</label
        >
      </div>

      <div role="complementary">
        <h1>Technology</h1>
        <input
          type="radio"
          id="java"
          name="java"
          value="name"
          aria-label="java"
          aria-roledescription="radio"
        />
        <label>Java</label>
        <input
          type="radio"
          id="react"
          name="react"
          value="react"
          aria-label="react"
          aria-roledescription="radio"
        />
        <label>React</label>
        <input
          type="radio"
          id="html"
          name="html"
          value="html"
          aria-label="html"
          aria-roledescription="radio"
        />
        <label>HTML</label>
      </div>

      <div
        role="alertdialog"
        aria-labelledby="alert-box"
        aria-describedby="this is alert message"
      >
        <div>
          <h1>Alert Message Accessibility</h1>
          <div class="alert-tag">
            <div class="alert-edit" role="alert">
              <button
                onClick='doAction("Edit", "Are you sure you want to edit?");'
              >
                Edit
              </button>
            </div>
            <div class="alert-delete" role="alert">
              <button
                class="cancel-button"
                onClick='doAction("Delete", "Delete will permanently remove the record. Are you sure?");'
              >
                Delete
              </button>
            </div>
          </div>
        </div>

        <div>
          <script>
            function doAction(action, message) {
              if (confirm(message)) {
                console.log(action + " is confirmed");
              } else {
                console.log(action + " is cancelled");
              }
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
