<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Service.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <section aria-labelledby="card-section">
        <h2 id="card-section">Our Accessibility Service</h2>
        <div class="card-container">
          <article class="card" aria-labelledby="card1-title">
            <img
              src="https://miro.medium.com/v2/resize:fit:600/1*HnSxmR5WbFCD98wXgUe3EA.png"
              alt="Accessibility Service"
              aria-label="Image1"
            />
            <div class="card-content">
              <h3
                id="card1-title"
                class="card-title"
                aria-label="image-accessibilty"
                aria-roledescription="accessibility-image"
              >
                Accessibility
              </h3>
              <p class="card-description">
                Accessibility ensures that all people—regardless of ability—can
                interact with the information or services you provide
              </p>
            </div>
          </article>

          <article class="card" aria-labelledby="card2-title">
            <img
              src="https://qph.cf2.quoracdn.net/main-qimg-7b81193d64083b9d2d0d43170755576a"
              alt="Description of image 2"
              aria-label="Image2"
            />
            <div class="card-content">
              <h3 id="card2-title" class="card-title">Accessibility</h3>
              <p class="card-description">
                Accessibility ensures that all people—regardless of ability—can
                interact with the information or services you provide
              </p>
            </div>
          </article>

          <article class="card" aria-labelledby="card3-title">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB9D4ueDEvbkB6gdDHziwwhOL7-EPyg1lQUJ8l9x3PRCj9w9-bBWvSjJ8SfFJsti2NQu0&usqp=CAU"
              alt="Description of image 3"
              aria-label="Image3"
            />
            <div class="card-content">
              <h3 id="card3-title" class="card-title">Accessbility</h3>
              <p class="card-description">
                Accessibility ensures that all people—regardless of ability—can
                interact with the information or services you provide
              </p>
            </div>
          </article>
        </div>
      </section>
    </div>
  </body>
</html>
