body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0%;
  margin: 0%;
}

.card-container {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  padding: 1rem;
}
.card-title {
  font-size: 1.25rem;
  margin: 0;
}
.card-description {
  font-size: 1rem;
  color: #666;
}

@media (max-width: 1200px) {
  .card {
    width: calc(50% - 1rem);
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}
